<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Documentation</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    header {
      background-color: #ffffff;
      padding: 40px 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
    }

    header h1 {
      font-size: 2rem;
      color: #333333;
      margin: 0 0 10px;
    }

    header p {
      font-size: 1.2rem;
      color: #555555;
      margin: 0 0 20px;
    }

    .search-box {
      display: flex;
      justify-content: center;
      margin: 20px auto;
      max-width: 500px;
    }

    .search-box input {
      flex: 1;
      padding: 10px;
      border: 1px solid #dddddd;
      border-radius: 20px 0 0 20px;
      outline: none;
    }

    .search-box button {
      padding: 10px 20px;
      background-color: #333333;
      color: #ffffff;
      border: none;
      border-radius: 0 20px 20px 0;
      cursor: pointer;
    }

    .search-box button:hover {
      background-color: #555555;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      padding: 20px;
    }

    .card {
      background-color: #ffffff;
      flex: 1;
      min-width: 300px;
      max-width: 30%;
      padding: 20px;
      border: 1px solid #dddddd;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    .card h2 {
      font-size: 1.5rem;
      color: #333333;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 1rem;
      color: #555555;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Instruções</h1>
      <p>Para remover seus dados do aplicativo, siga os passos abaixo</p>
    </header>
    <main>
      <div class="card">
        <h2>Acesse seu perfil de usuário</h2>
        <p>No menu principal do aplicativo, acesse seu perfil do usuário. Lá serão apresentados seu e-mail, nome e foto. </p>
      </div>
      <div class="card">
        <h2>Remoção dos dados</h2>
        <p>Clique no botão "excluir conta". Logo em seguida, aparecerá um aviso explicando qual será o 
          período que os seus dados ficarão armazenados em nossa plataforma.</p>
      </div>
      <div class="card">
        <h2>Dúvidas</h2>
        <p>Se houver alguma dúvida, entre em contato utilizando o e-mail appenglishclass@gmail.com</p>
      </div>
    </main>
  </div>
</body>

</html>