<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Policitas e Privacidade</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .header {
      background: linear-gradient(90deg, #312D81, #bcbaf1);
      padding: 20px;
      text-align: center;
      color: white;
    }

    .header h1 {
      margin: 0;
      font-size: 2rem;
    }

    .header p {
      margin: 5px 0 0;
      font-size: 0.9rem;
    }

    .content {
      max-width: 600px;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .content h2 {
      color: #312D81;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .content p {
      color: #555;
      line-height: 1.6;
      margin-bottom: 15px;
      font-size: 0.9rem;
    }

    .content ul li {
      color: #555;
      line-height: 1.6;
      margin-bottom: 15px;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Políticas e Privacidade</h1>
    <p>Atualizado pela última vez em 04 de Janeiro de 2025</p>
  </div>

  <div class="content">
    <h2>O que coletamos e por quê</h2>
    <p>
      Para garantir uma experiência personalizada e segura, coletamos apenas as informações essenciais: 
      seu email, nome, sobrenome e uma foto. Esses dados são utilizados exclusivamente para o funcionamento do aplicativo e 
      não serão compartilhados para fins de marketing ou publicidade.
    </p>

    <h2>Sua privacidade é nossa prioridade</h2>
    <ul>
      <li>Segurança: Toda a informação que trafega entre nossos sistemas é protegida por criptografia de ponta, garantindo a 
        confidencialidade dos seus dados.</li>

      <li>Transparência: Não utilizamos cookies ou rastreadores para monitorar sua atividade fora do aplicativo.</li>

      <li>Controle: Você tem o direito de solicitar a remoção dos seus dados a qualquer momento. Embora os dados sejam excluídos permanentemente após 90 dias, 
        você pode pedir para que sejam removidos antes deste prazo.</li>

      <li>Armazenamento: As informações coletadas são armazenadas em servidores seguros por um período máximo de 90 dias para fins de auditoria e segurança.</li>
    </ul>

    <h2>Sua responsabilidade</h2>
    <p>
      Para manter um ambiente seguro e respeitoso para todos os usuários, solicitamos que você:
    </p>

    <ul>
      <li>Evite conteúdos ofensivos: Não compartilhe informações que incitam à violência, discriminação ou que sejam de cunho sexual ou religioso.</li>
      <li>Respeite os outros: Contribua para uma comunidade positiva, onde o respeito e a gentileza são a base da nossa interação.</li>
    </ul>

    <h2>Nossa equipe</h2>
    <p>
      Contamos com uma equipe de moderadores que analisa todo o conteúdo publicado para garantir que a plataforma esteja sempre em 
      conformidade com as nossas regras.
    </p>
  </div>

</body>

</html>